# zax

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ustc/orange/zax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/orange/zax/: MainActivity.java  ZaxApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ustc/orange/zax/: ExampleUnitTest.java
common/src/androidTest/java/com/ustc/orange/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ustc/orange/common/: ZaxUtils.java
common/src/main/res/values/: colors.xml
common/src/test/java/com/ustc/orange/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zax-danmaku/src/main/: AndroidManifest.xml
zax-danmaku/src/main/java/com/ustc/orange/zaxdanmaku/: ZaxDanmakuActivity.java  (+2 more)
zax-danmaku/src/main/res/layout/: damaku_main_layout.xml
zax-redpack/: build.gradle
zax-redpack/src/main/: AndroidManifest.xml
zax-redpack/src/main/res/layout/: activity_red_pack.xml
zaxdanmaku/: build.gradle
zaxdanmaku/src/main/java/com/ustc/orange/zaxdanmaku/: ZaxDanmakuActivity.java  ZaxDanmakuInfo.java
zaxdanmaku/src/main/res/layout/: danmaku_item.xml
zaxdanmaku/src/main/res/values/: strings.xml
zaxdanmaku/src/test/java/com/ustc/orange/zaxdanmaku/: ExampleUnitTest.java
zaxview/: build.gradle
zaxview/src/main/: AndroidManifest.xml
zaxview/src/main/res/drawable/: zax_text_span_background.xml
zaxview/src/main/res/layout/: zax_view_activity.xml
(+44 files in other folders)
